db/edges.csv (before)
startId,endId,distance
1,2,1
2,3,1
2,4,1
2,8,1
2,55,1
3,5,1
3,7,1
3,52,1
4,6,1
4,8,1
4,9,1
4,10,1
4,53,1
4,55,1
5,7,1
5,11,1
5,13,1
5,29,1
5,52,1
6,9,1
6,10,1
6,12,1
6,14,1
6,53,1
8,55,1
9,10,1
11,12,1
11,13,1
11,19,1
11,20,1
11,21,1
11,29,1
11,30,1
11,56,1
12,14,1
12,15,1
12,16,1
12,17,1
12,18,1
12,39,1
12,40,1
12,41,1
12,44,1
12,56,1
13,22,1
13,23,1
13,24,1
13,25,1
13,26,1
13,27,1
13,28,1
14,31,1
14,32,1
14,33,1
14,34,1
14,35,1
14,36,1
14,37,1
14,38,1
14,41,1
15,16,1
15,17,1
15,18,1
15,19,1
15,20,1
15,21,1
30,42,1
30,43,1
44,45,1
44,46,1
44,47,1
44,48,1
44,56,1
49,50,1
49,51,1
49,54,1
50,52,1
51,53,1
100,103,1
100,121,1
101,105,1
101,119,1
101,122,1
102,107,1
103,106,1
103,107,1
103,108,1
103,109,1
103,110,1
103,111,1
103,112,1
103,120,1
104,105,1
104,111,1
104,112,1
104,113,1
104,114,1
104,120,1
104,136,1
105,114,1
105,115,1
105,116,1
105,117,1
105,118,1
105,119,1
105,122,1
107,108,1
107,109,1
107,110,1
121,123,1
121,148,1
122,125,1
122,149,1
123,126,1
123,129,1
123,132,1
123,135,1
123,137,1
124,125,1
124,127,1
124,128,1
124,135,1
124,137,1
124,143,1
125,147,1
125,149,1
126,129,1
126,132,1
128,130,1
128,131,1
128,133,1
128,137,1
135,137,1
135,138,1
135,139,1
135,140,1
135,141,1
135,142,1
143,144,1
143,145,1
143,146,1
143,147,1
148,151,1
149,152,1
150,152,1
150,157,1
150,158,1
150,159,1
150,160,1
150,161,1
151,153,1
151,154,1
151,155,1
151,156,1
151,157,1
152,159,1
152,161,1
152,162,1
153,167,1
154,167,1
155,167,1
160,163,1
163,164,1
163,165,1
163,166,1
200,201,1
200,203,1
200,206,1
200,208,1
201,204,1
201,205,1
203,211,1
203,212,1
203,213,1
206,207,1
208,209,1
208,215,1
208,258,1
209,210,1
209,215,1
209,259,1
210,259,1
210,289,1
211,212,1
211,213,1
211,215,1
211,218,1
212,213,1
212,259,1
212,263,1
213,289,1
213,293,1
214,215,1
215,218,1
215,257,1
216,219,1
216,220,1
216,221,1
216,222,1
216,223,1
216,225,1
216,226,1
216,251,1
216,252,1
216,257,1
217,224,1
217,227,1
217,228,1
217,230,1
217,231,1
217,232,1
217,233,1
217,234,1
217,235,1
217,236,1
217,253,1
217,256,1
217,257,1
218,237,1
218,238,1
218,239,1
218,240,1
218,241,1
218,242,1
218,243,1
218,244,1
218,245,1
218,246,1
218,247,1
218,248,1
218,249,1
219,257,1
220,255,1
221,251,1
221,255,1
222,251,1
222,255,1
225,257,1
226,257,1
227,257,1
228,257,1
229,257,1
230,257,1
233,253,1
233,256,1
234,253,1
234,256,1
235,253,1
235,256,1
236,253,1
236,256,1
245,249,1
246,249,1
247,249,1
248,249,1
249,250,1
249,263,1
249,272,1
249,273,1
249,274,1
249,275,1
249,276,1
250,263,1
250,272,1
250,273,1
250,274,1
250,275,1
250,276,1
259,293,1
250,302,1
250,303,1
250,304,1
250,305,1
250,306,1
251,252,1
251,255,1
251,261,1
251,279,1
251,280,1
252,261,1
252,279,1
252,280,1
252,291,1
252,309,1
252,310,1
253,254,1
253,256,1
253,262,1
254,262,1
254,292,1
254,314,1
254,315,1
259,260,1
259,263,1
260,261,1
260,262,1
260,277,1
260,282,1
260,284,1
260,288,1
261,277,1
261,278,1
261,279,1
261,280,1
261,281,1
261,282,1
262,282,1
262,284,1
262,285,1
262,286,1
262,287,1
262,288,1
263,265,1
263,266,1
263,267,1
263,268,1
263,269,1
263,270,1
263,271,1
263,272,1
263,273,1
263,274,1
263,275,1
263,276,1
282,283,1
289,290,1
289,293,1
290,291,1
290,292,1
290,307,1
290,307,1
290,311,1
290,312,1
290,317,1
291,308,1
291,309,1
291,310,1
291,311,1
291,312,1
292,312,1
292,313,1
292,314,1
292,315,1
292,316,1
292,317,1
293,295,1
293,296,1
293,297,1
293,298,1
293,299,1
293,300,1
293,301,1
293,302,1
293,303,1
293,304,1
293,305,1
293,306,1
400,412,1
400,413,1
400,417,1
400,418,1
400,428,1
401,412,1
401,417,1
402,413,1
402,418,1
403,414,1
403,419,1
404,415,1
404,420,1
405,426,1
406,427,1
407,438,1
407,442,1
407,441,1
407,437,1
407,424,1
408,458,1
408,459,1
408,425,1
409,421,1
409,423,1
409,450,1
410,422,1
410,449,1
410,423,1
410,451,1
411,423,1
412,417,1
412,471,1
412,461,1
412,466,1
413,418,1
413,462,1
413,492,1
413,467,1
414,419,1
414,468,1
415,420,1
415,469,1
416,417,1
416,465,1
416,463,1
417,429,1
417,428,1
417,418,1
417,430,1
417,419,1
418,428,1
418,431,1
418,432,1
418,433,1
418,420,1
419,430,1
419,460,1
419,420,1
419,426,1
419,421,1
420,460,1
420,433,1
420,427,1
421,443,1
421,444,1
421,445,1
421,423,1
422,446,1
422,448,1
422,449,1
422,423,1
422,451,1
423,449,1
423,451,1
423,450,1
424,434,1
424,435,1
424,436,1
424,437,1
424,438,1
424,439,1
424,440,1
424,441,1
424,442,1
424,426,1
425,427,1
425,452,1
425,453,1
425,454,1
425,455,1
425,456,1
425,457,1
425,458,1
425,459,1
426,434,1
426,435,1
426,439,1
427,452,1
427,455,1
446,447,1
461,471,1
461,466,1
461,498,1
462,492,1
462,467,1
462,499,1
462,537,1
462,536,1
462,535,1
462,506,1
463,465,1
463,498,1
463,511,1
465,466,1
466,474,1
466,477,1
466,468,1
466,471,1
466,492,1
466,467,1
467,471,1
467,492,1
467,470,1
468,477,1
468,479,1
468,493,1
468,496,1
468,469,1
468,480,1
469,480,1
469,496,1
469,481,1
469,494,1
469,497,1
470,491,1
470,490,1
470,489,1
470,488,1
470,487,1
470,486,1
470,485,1
470,484,1
470,497,1
472,474,1
473,474,1
474,475,1
476,477,1
477,478,1
482,497,1
483,497,1
484,497,1
485,497,1
494,495,1
498,511,1
498,512,1
498,517,1
498,508,1
498,504,1
498,505,1
498,499,1
499,504,1
499,505,1
499,506,1
500,529,1
500,519,1
500,517,1
500,521,1
500,501,1
501,519,1
501,521,1
501,523,1
501,525,1
501,527,1
501,528,1
501,502,1
501,530,1
502,527,1
502,528,1
502,530,1
502,531,1
502,532,1
502,503,1
502,526,1
502,506,1
503,518,1
503,517,1
503,520,1
503,522,1
503,524,1
503,526,1
503,506,1
504,508,1
504,545,1
504,507,1
504,543,1
505,545,1
505,539,1
505,544,1
505,540,1
506,536,1
506,535,1
506,537,1
506,534,1
506,538,1
506,533,1
506,526,1
506,524,1
513,517,1
514,517,1
515,517,1
516,517,1
517,529,1
517,518,1
517,520,1
517,522,1
540,541,1
540,542,1
600,601,1
601,611,1
601,605,1
601,608,1
601,602,1
601,622,1
602,622,1
602,618,1
602,617,1
602,603,1
602,612,1
602,619,1
602,620,1
602,604,1
602,621,1
603,615,1
603,616,1
603,617,1
603,609,1
603,614,1
603,613,1
603,612,1
604,620,1
604,621,1
604,610,1
605,606,1
605,607,1
606,607,1
606,631,1
607,672,1
608,627,1
609,623,1
609,626,1
609,646,1
610,628,1
610,624,1
623,646,1
623,626,1
623,745,1
624,628,1
624,677,1
625,631,1
625,671,1
625,672,1
626,646,1
626,645,1
626,630,1
626,658,1
626,627,1
626,643,1
627,658,1
627,643,1
627,629,1
627,628,1
627,667,1
627,668,1
627,631,1
628,665,1
628,668,1
628,667,1
629,659,1
629,660,1
629,661,1
629,662,1
629,663,1
629,664,1
630,647,1
630,648,1
630,649,1
630,650,1
630,651,1
630,652,1
630,653,1
630,654,1
630,655,1
630,656,1
630,657,1
631,642,1
631,635,1
631,632,1
631,634,1
631,633,1
631,671,1
631,669,1
631,670,1
632,640,1
632,639,1
632,638,1
632,637,1
632,636,1
632,635,1
632,634,1
632,633,1
632,642,1
632,641,1
632,644,1
643,644,1
644,645,1
672,673,1
672,739,1
672,744,1
673,727,1
673,678,1
673,726,1
673,677,1
673,676,1
674,675,1
674,698,1
674,697,1
674,696,1
674,695,1
674,694,1
674,693,1
674,692,1
674,691,1
674,690,1
674,689,1
674,688,1
674,687,1
674,707,1
674,708,1
674,709,1
674,676,1
675,745,1
675,699,1
675,700,1
675,701,1
675,702,1
675,703,1
675,704,1
675,705,1
675,731,1
675,706,1
675,730,1
675,729,1
675,728,1
675,732,1
675,733,1
675,678,1
676,708,1
767,709,1
676,686,1
676,685,1
676,684,1
676,683,1
676,682,1
676,681,1
676,680,1
677,679,1
677,726,1
677,725,1
677,724,1
677,723,1
677,722,1
677,720,1
677,721,1
678,727,1
678,728,1
678,729,1
678,730,1
678,706,1
678,704,1
678,705,1
678,731,1
678,732,1
678,733,1
678,734,1
678,735,1
678,736,1
678,712,1
678,738,1
678,737,1
678,713,1
678,714,1
678,711,1
678,710,1
678,679,1
679,710,1
679,711,1
679,737,1
679,738,1
679,735,1
679,736,1
679,712,1
679,713,1
679,714,1
679,715,1
679,716,1
679,717,1
679,718,1
679,719,1
739,740,1
739,741,1
739,742,1
739,743,1
800,801,1
801,850,1
801,802,1
801,851,1
802,803,1
802,818,1
802,804,1
802,817,1
802,838,1
802,809,1
803,810,1
803,813,1
803,821,1
803,852,1
803,818,1
804,817,1
804,835,1
804,846,1
804,805,1
805,819,1
805,853,1
805,854,1
805,806,1
805,807,1
806,854,1
806,853,1
806,819,1
806,814,1
807,816,1
807,825,1
807,824,1
807,823,1
807,826,1
807,827,1
807,829,1
807,828,1
807,808,1
807,845,1
807,830,1
808,835,1
808,833,1
808,834,1
808,832,1
808,831,1
808,829,1
808,830,1
808,828,1
808,826,1
808,825,1
808,824,1
808,845,1
808,823,1
808,827,1
809,838,1
809,839,1
809,840,1
809,841,1
809,842,1
809,843,1
809,815,1
809,849,1
809,844,1
810,811,1
810,812,1
810,852,1
811,812,1
811,864,1
812,905,1
813,864,1
814,857,1
814,896,1
813,856,1
815,843,1
815,849,1
815,858,1
815,869,1
815,882,1
816,859,1
816,867,1
817,855,1
817,862,1
819,820,1
821,822,1
821,852,1
835,836,1
835,837,1
846,847,1
846,848,1
855,862,1
855,898,1
856,864,1
856,905,1
857,896,1
857,904,1
858,882,1
858,869,1
858,906,1
859,867,1
859,903,1
860,870,1
860,861,1
860,896,1
860,871,1
861,896,1
861,863,1
861,862,1
861,865,1
861,866,1
861,871,1
862,863,1
862,864,1
862,885,1
862,884,1
862,869,1
862,868,1
862,865,1
863,864,1
863,888,1
863,887,1
863,889,1
863,890,1
863,891,1
863,894,1
863,895,1
863,892,1
864,886,1
864,887,1
864,889,1
864,890,1
864,888,1
865,879,1
865,878,1
865,874,1
865,877,1
865,875,1
865,876,1
866,871,1
866,872,1
866,873,1
866,867,1
867,874,1
867,877,1
868,881,1
868,880,1
868,883,1
868,882,1
896,897,1
898,949,1
898,945,1
898,914,1
898,905,1
898,899,1
898,900,1
898,906,1
899,905,1
899,914,1
899,921,1
899,904,1
899,901,1
900,906,1
900,945,1
900,944,1
900,943,1
900,936,1
900,901,1
901,904,1
901,929,1
901,936,1
902,946,1
902,947,1
902,948,1
902,945,1
902,942,1
902,939,1
902,941,1
903,938,1
903,936,1
904,922,1
904,925,1
905,913,1
905,911,1
905,912,1
905,913,1
905,949,1
906,907,2
906,945,1
907,908,1
909,949,1
910,949,1
911,949,1
913,949,1
914,915,1
915,918,1
915,919,1
915,920,1
915,916,1
915,917,1
921,922,1
922,923,1
922,924,1
925,928,1
925,926,1
925,927,1
929,930,1
929,932,1
929,933,1
929,934,1
929,935,1
929,931,1
936,937,1
936,939,1
939,942,1
939,941,1
939,940,1
945,948,1
945,947,1
945,946,1
1000,1022,1
1001,1027,1
1002,1028,1
1003,1004,1
1003,1034,1
1003,1037,1
1003,1023,1
1004,1037,1
1004,1061,1
1004,1070,1
1004,1063,1
1004,1034,1
1005,1061,1
1005,1070,1
1005,1063,1
1005,1080,1
1005,1082,1
1006,1007,1
1006,1008,1
1006,1009,1
1006,1023,1
1007,1008,1
1007,1009,1
1007,1034,1
1008,1009,1
1008,1061,1
1009,1080,1
1010,1011,1
1010,1012,1
1010,1013,1
1010,1098,1
1011,1012,1
1011,1013,1
1011,1039,1
1012,1013,1
1012,1065,1
1012,1066,1
1013,1084,1
1014,1035,1
1014,1015,1
1014,1062,1
1015,1062,1
1015,1087,1
1015,1088,1
1015,1081,1
1016,1098,1
1016,1039,1
1016,1017,1
1017,1039,1
1017,1065,1
1017,1018,1
1018,1065,1
1018,1084,1
1019,1030,1
1019,1032,1
1019,1031,1
1019,1026,1
1019,1052,1
1019,1053,1
1019,1054,1
1019,1037,1
1019,1041,1
1019,1020,1
1020,1052,1
1020,1053,1
1020,1054,1
1020,1037,1
1020,1041,1
1020,1064,1
1020,1021,1
1021,1064,1
1021,1083,1
1022,1029,1
1022,1023,1
1022,1027,1
1023,1024,1
1024,1026,1
1024,1025,1
1025,1033,1
1025,1098,1
1025,1026,1
1026,1031,1
1026,1032,1
1027,1028,1
1033,1098,1
1034,1038,1
1034,1059,1
1034,1035,1
1035,1059,1
1035,1036,1
1036,1058,1
1036,1057,1
1036,1056,1
1036,1053,1
1037,1055,1
1037,1054,1
1037,1053,1
1038,1042,1
1038,1060,1
1038,1043,1
1038,1044,1
1038,1039,1
1039,1045,1
1039,1046,1
1039,1047,1
1039,1040,1
1040,1045,1
1040,1046,1
1040,1047,1
1040,1048,1
1040,1049,1
1040,1050,1
1040,1051,1
1040,1041,1
1041,1049,1
1041,1050,1
1041,1051,1
1061,1062,1
1061,1070,1
1061,1066,1
1062,1076,1
1062,1075,1
1063,1069,1
1063,1066,1
1063,1068,1
1063,1064,1
1064,1068,1
1064,1067,1
1065,1077,1
1065,1078,1
1065,1066,1
1066,1077,1
1066,1078,1
1066,1079,1
1070,1073,1
1070,1071,1
1070,1072,1
1072,1074,1
1073,1074,1
1080,1086,1
1080,1081,1
1080,1085,1
1080,1082,1
1081,1087,1
1081,1088,1
1081,1089,1
1081,1084,1
1081,1085,1
1081,1082,1
1082,1097,1
1082,1096,1
1082,1083,1
1082,1085,1
1083,1097,1
1083,1096,1
1083,1095,1
1083,1094,1
1083,1093,1
1084,1085,1
1084,1090,1
1085,1090,1
1085,1091,1
1085,1092,1
1200,1203,1
1200,1202,1
1201,1213,1
1202,1203,1
1202,1304,1
1202,1243,1
1203,1213,1
1203,1204,1
1204,1214,1
1204,1215,1
1204,1472,1
1204,1205,1
1205,1472,1
1205,1216,1
1205,1471,1
1206,1471,1
1206,1236,1
1206,1314,1
1206,1398,1
1207,1209,1
1207,1471,1
1207,1229,1
1207,1210,1
1207,1227,1
1208,1229,1
1208,1231,1
1209,1217,1
1209,1230,1
1209,1210,1
1210,1218,1
1210,1225,1
1210,1227,1
1210,1211,1
1211,1212,1
1211,1224,1
1211,1222,1
1211,1219,1
1212,1231,1
1212,1226,1
1220,1222,1
1221,1222,1
1222,1223,1
1226,1231,1
1228,1229,1
1228,1233,1
1228,1234,1
1229,1471,1
1230,1275,1
1230,1235,1
1230,1307,1
1232,1233,1
1232,1248,1
1233,1294,1
1233,1248,1
1233,1303,1
1233,1234,1
1234,1235,1
1234,1470,1
1235,1275,1
1235,1307,1
1235,1276,1
1235,1252,1
1236,1470,1
1236,1314,1
1236,1398,1
1237,1470,1
1237,1274,1
1237,1305,1
1237,1238,1
1237,1273,1
1237,1253,1
1237,1242,1
1238,1273,1
1238,1271,1
1238,1239,1
1239,1272,1
1239,1270,1
1239,1271,1
1239,1267,1
1239,1240,1
1240,1267,1
1240,1268,1
1240,1269,1
1240,1253,1
1240,1266,1
1240,1265,1
1240,1264,1
1240,1261,1
1240,1263,1
1240,1262,1
1240,1241,1
1240,1260,1
1241,1263,1
1241,1264,1
1241,1261,1
1241,1260,1
1241,1259,1
1241,1258,1
1241,1257,1
1241,1256,1
1241,1255,1
1241,1254,1
1241,1243,1
1241,1306,1
1242,1253,1
1242,1306,1
1242,1243,1
1243,1253,1
1243,1306,1
1243,1255,1
1243,1254,1
1243,1304,1
1243,1244,1
1244,1301,1
1244,1300,1
1244,1299,1
1244,1245,1
1245,1302,1
1245,1246,1
1245,1298,1
1245,1297,1
1245,1301,1
1245,1300,1
1245,1299,1
1246,1302,1
1246,1305,1
1246,1470,1
1246,1303,1
1246,1297,1
1246,1298,1
1246,1247,1
1247,1297,1
1247,1248,1
1247,1295,1
1248,1295,1
1249,1279,1
1249,1291,1
1249,1294,1
1249,1290,1
1249,1252,1
1250,1284,1
1250,1283,1
1250,1287,1
1250,1288,1
1250,1251,1
1250,1285,1
1250,1286,1
1250,1294,1
1251,1289,1
1251,1290,1
1251,1252,1
1251,1288,1
1251,1287,1
1251,1284,1
1251,1283,1
1251,1282,1
1251,1281,1
1251,1280,1
1251,1278,1
1252,1280,1
1252,1290,1
1252,1278,1
1252,1277,1
1252,1276,1
1253,1306,1
1275,1307,1
1275,1310,1
1275,1343,1
1275,1312,1
1279,1294,1
1285,1294,1
1286,1294,1
1291,1294,1
1292,1294,1
1293,1294,1
1304,1308,1
1304,1319,1
1304,1320,1
1304,1321,1
1305,1318,1
1305,1470,1
1308,1319,1
1308,1320,1
1308,1321,1
1308,1401,1
1308,1402,1
1309,1313,1
1309,1395,1
1310,1312,1
1310,1343,1
1310,1428,1
1311,1349,1
1311,1312,1
1311,1364,1
1311,1365,1
1312,1349,1
1312,1348,1
1312,1342,1
1312,1313,1
1312,1315,1
1313,1315,1
1313,1361,1
1313,1327,1
1313,1360,1
1314,1315,1
1314,1398,1
1315,1317,1
1315,1316,1
1316,1317,1
1316,1340,1
1316,1318,1
1316,1319,1
1317,1341,1
1317,1340,1
1318,1340,1
1318,1319,1
1318,1355,1
1318,1325,1
1318,1389,1
1318,1322,1
1319,1335,1
1319,1320,1
1319,1321,1
1320,1336,1
1320,1321,1
1320,1332,1
1320,1334,1
1320,1335,1
1320,1333,1
1321,1352,1
1321,1322,1
1321,1387,1
1321,1323,1
1321,1385,1
1321,1386,1
1322,1353,1
1322,1354,1
1322,1352,1
1322,1386,1
1322,1323,1
1322,1387,1
1322,1389,1
1322,1325,1
1323,1387,1
1323,1383,1
1323,1384,1
1323,1386,1
1323,1385,1
1323,1382,1
1323,1381,1
1323,1324,1
1323,1380,1
1324,1387,1
1324,1382,1
1324,1381,1
1234,1380,1
1324,1388,1
1324,1389,1
1324,1390,1
1324,1326,1
1324,1378,1
1324,1379,1
1325,1355,1
1325,1389,1
1325,1356,1
1325,1357,1
1325,1358,1
1325,1359,1
1325,1391,1
1325,1327,1
1325,1392,1
1326,1390,1
1326,1379,1
1326,1378,1
1326,1473,1
1326,1377,1
1326,1376,1
1326,1392,1
1326,1391,1
1326,1328,1
1326,1375,1
1327,1357,1
1327,1358,1
1327,1359,1
1327,1360,1
1327,1391,1
1327,1392,1
1327,1361,1
1327,1329,1
1327,1393,1
1328,1391,1
1328,1392,1
1328,1377,1
1328,1376,1
1328,1375,1
1328,1374,1
1328,1393,1
1328,1373,1
1328,1372,1
1328,1330,1
1328,1371,1
1329,1393,1
1329,1361,1
1329,1362,1
1329,1363,1
1329,1364,1
1329,1365,1
1329,1366,1
1329,1394,1
1329,1331,1
1330,1394,1
1330,1393,1
1330,1373,1
1330,1372,1
1330,1371,1
1330,1331,1
1330,1367,1
1330,1368,1
1330,1369,1
1330,1370,1
1331,1394,1
1331,1364,1
1331,1365,1
1331,1366,1
1331,1367,1
1331,1368,1
1331,1369,1
1331,1370,1
1337,1340,1
1338,1340,1
1339,1340,1
1342,1343,1
1342,1344,1
1342,1348,1
1343,1344,1
1344,1345,1
1346,1348,1
1347,1348,1
1349,1350,1
1349,1351,1
1395,1436,1
1395,1396,1
1395,1437,1
1395,1410,1
1396,1436,1
1396,1435,1
1396,1428,1
1396,1397,1
1397,1428,1
1397,1398,1
1397,1399,1
1399,1427,1
1399,1424,1
1399,1400,1
1400,1425,1
1400,1401,1
1401,1426,1
1401,1402,1
1401,1403,1
1401,1413,1
1401,1412,1
1402,1458,1
1402,1407,1
1402,1453,1
1402,1454,1
1402,1455,1
1402,1456,1
1402,1457,1
1403,1412,1
1403,1413,1
1403,1405,1
1403,1404,1
1403,1414,1
1403,1415,1
1403,1416,1
1404,1414,1
1404,1415,1
1404,1416,1
1404,1417,1
1404,1418,1
1404,1419,1
1404,1406,1
1405,1420,1
1405,1406,1
1405,1414,1
1405,1415,1
1405,1422,1
1405,1424,1
1405,1425,1
1406,1423,1
1406,1421,1
1406,1422,1
1406,1420,1
1407,1460,1
1407,1452,1
1407,1462,1
1407,1408,1
1407,1448,1
1408,1462,1
1408,1409,1
1408,1445,1
1408,1448,1
1409,1444,1
1409,1410,1
1410,1437,1
1410,1438,1
1410,1411,1
1410,1469,1
1410,1468,1
1410,1467,1
1410,1463,1
1411,1444,1
1411,1438,1
1411,1440,1
1411,1441,1
1411,1442,1
1411,1443,1
1422,1424,1
1423,1424,1
1424,1425,1
1428,1429,1
1429,1430,1
1429,1431,1
1429,1432,1
1429,1435,1
1438,1439,1
1441,1444,1
1442,1444,1
1443,1444,1
1444,1445,1
1446,1448,1
1447,1448,1
1448,1449,1
1448,1450,1
1448,1451,1
1458,1459,1
1461,1462,1
1462,1464,1
1462,1463,1
1462,1465,1
1463,1464,1
1463,1465,1
1463,1466,1
1463,1467,1
1463,1468,1
1463,1469,1
1501,1510,1
1502,1504,1
1502,1520,1
1502,1510,1
1503,1519,1
1503,1507,1
1504,1510,1
1504,1559,1
1504,1571,1
1505,1513,1
1505,1529,1
1505,1514,1
1505,1558,1
1505,1560,1
1505,1574,1
1505,1629,1
1505,1628,1
1505,1575,1
1506,1515,1
1506,1516,1
1506,1561,1
1506,1579,1
1507,1519,1
1507,1562,1
1507,1582,1
1508,1510,1
1508,1511,1
1508,1563,1
1508,1643,1
1508,1723,1
1509,1515,1
1509,1516,1
1509,1564,1
1509,1644,1
1509,1724,1
1510,1521,1
1510,1524,1
1510,1520,1
1510,1511,1
1511,1524,1
1511,1525,1
1511,1526,1
1511,1512,1
1512,1525,1
1512,1526,1
1512,1527,1
1512,1528,1
1512,1513,1
1513,1527,1
1513,1528,1
1513,1514,1
1513,1529,1
1514,1529,1
1514,1558,1
1514,1557,1
1514,1556,1
1514,1555,1
1514,1554,1
1514,1515,1
1515,1555,1
1515,1554,1
1515,1530,1
1515,1516,1
1516,1553,1
1516,1534,1
1516,1552,1
1516,1517,1
1517,1534,1
1517,1552,1
1517,1551,1
1517,1550,1
1517,1549,1
1517,1537,1
1517,1538,1
1517,1518,1
1518,1550,1
1518,1549,1
1518,1537,1
1518,1538,1
1518,1548,1
1518,1539,1
1518,1547,1
1518,1546,1
1518,1540,1
1518,1541,1
1518,1519,1
1518,1545,1
1519,1547,1
1519,1539,1
1519,1540,1
1519,1541,1
1519,1542,1
1519,1543,1
1519,1545,1
1519,1546,1
1521,1522,1
1521,1523,1
1523,1524,1
1530,1531,1
1530,1532,1
1532,1533,1
1535,1537,1
1536,1537,1
1543,1544,1
1559,1571,1
1559,1639,1
1559,1645,1
1560,1629,1
1560,1628,1
1560,1575,1
1560,1574,1
1560,1640,1
1560,1648,1
1560,1649,1
1560,1692,1
1560,1691,1
1561,1579,1
1561,1641,1
1561,1653,1
1562,1582,1
1562,1642,1
1562,1675,1
1562,1656,1
1563,1571,1
1563,1643,1
1563,1723,1
1564,1576,1
1564,1579,1
1564,1644,1
1564,1724,1
1565,1583,1
1565,1573,1
1566,1577,1
1567,1578,1
1568,1637,1
1569,1631,1
1569,1635,1
1569,1652,1
1569,1720,1
1570,1633,1
1570,1651,1
1570,1721,1
1570,1722,1
1570,1720,1
1575,1584,1
1571,1593,1
1571,1594,1
1571,1595,1
1571,1572,1
1571,1592,1
1572,1594,1
1572,1595,1
1572,1592,1
1572,1596,1
1572,1591,1
1572,1597,1
1572,1590,1
1572,1589,1
1572,1588,1
1572,1573,1
1573,1591,1
1573,1596,1
1573,1597,1
1573,1590,1
1573,1589,1
1573,1588,1
1573,1630,1
1573,1584,1
1573,1574,1
1574,1586,1
1574,1587,1
1574,1598,1
1574,1575,1
1574,1629,1
1575,1601,1
1575,1627,1
1575,1629,1
1575,1628,1
1575,1602,1
1575,1576,1
1575,1626,1
1576,1626,1
1576,1604,1
1576,1579,1
1576,1577,1
1577,1604,1
1577,1578,1
1577,1631,1
1577,1633,1
1577,1632,1
1578,1633,1
1578,1631,1
1578,1632,1
1579,1630,1
1579,1625,1
1579,1606,1
1579,1607,1
1579,1608,1
1579,1609,1
1579,1580,1
1579,1622,1
1580,1609,1
1580,1608,1
1580,1625,1
1580,1622,1
1580,1621,1
1580,1620,1
1580,1581,1
1580,1610,1
1581,1620,1
1581,1610,1
1581,1612,1
1581,1613,1
1581,1619,1
1581,1618,1
1581,1582,1
1582,1618,1
1582,1614,1
1582,1616,1
1584,1585,1
1585,1586,1
1598,1599,1
1599,1600,1
1599,1601,1
1602,1603,1
1603,1605,1
1604,1605,1
1610,1636,1
1610,1612,1
1610,1611,1
1614,1615,1
1616,1617,1
1622,1623,1
1622,1624,1
1631,1634,1
1632,1635,1
1633,1635,1
1636,1637,1
1638,1652,1
1639,1645,1
1639,1725,1
1640,1692,1
1640,1691,1
1640,1649,1
1640,1648,1
1640,1729,1
1640,1763,1
1640,1762,1
1640,1761,1
1640,1730,1
1641,1653,1
1641,1732,1
1642,1656,1
1642,1675,1
1642,1736,1
1643,1645,1
1643,1723,1
1644,1650,1
1644,1653,1
1644,1724,1
1645,1702,1
1645,1703,1
1645,1699,1
1645,1646,1
1646,1703,1
1646,1699,1
1646,1698,1
1646,1704,1
1646,1706,1
1646,1647,1
1646,1696,1
1646,1697,1
1647,1704,1
1647,1697,1
1647,1696,1
1647,1706,1
1647,1707,1
1647,1695,1
1647,1708,1
1647,1711,1
1647,1694,1
1647,1693,1
1647,1712,1
1647,1648,1
1648,1715,1
1648,1714,1
1648,1713,1
1648,1712,1
1648,1695,1
1648,1694,1
1648,1693,1
1648,1708,1
1648,1711,1
1648,1716,1
1648,1649,1
1648,1692,1
1648,1691,1
1649,1716,1
1649,1692,1
1649,1691,1
1649,1690,1
1649,1689,1
1649,1718,1
1649,1688,1
1649,1687,1
1649,1650,1
1650,1718,1
1650,1657,1
1650,1689,1
1650,1688,1
1650,1687,1
1650,1653,1
1650,1651,1
1651,1776,1
1651,1652,1
1651,1722,1
1651,1721,1
1652,1776,1
1652,1720,1
1653,1686,1
1653,1660,1
1653,1661,1
1653,1664,1
1653,1654,1
1653,1685,1
1654,1685,1
1654,1686,1
1654,1660,1
1654,1661,1
1654,1664,1
1654,1683,1
1654,1684,1
1654,1682,1
1654,1665,1
1654,1681,1
1654,1655,1
1655,1665,1
1655,1666,1
1655,1667,1
1655,1682,1
1655,1681,1
1655,1684,1
1655,1683,1
1655,1680,1
1655,1668,1
1655,1678,1
1655,1669,1
1655,1656,1
1656,1670,1
1656,1669,1
1656,1671,1
1656,1672,1
1656,1678,1
1656,1673,1
1656,1675,1
1657,1658,1
1658,1659,1
1661,1662,1
1661,1663,1
1673,1674,1
1674,1675,1
1675,1677,1
1675,1676,1
1678,1679,1
1679,1680,1
1699,1700,1
1701,1702,1
1704,1705,1
1709,1711,1
1710,1711,1
1716,1717,1
1718,1719,1
1720,1721,1
1720,1722,1
1723,1725,1
1723,1771,1
1723,1726,1
1724,1732,1
1724,1731,1
1725,1770,1
1725,1768,1
1725,1726,1
1725,1772,1
1725,1771,1
1726,1772,1
1726,1767,1
1726,1768,1
1726,1773,1
1726,1776,1
1726,1727,1
1726,1775,1
1726,1774,1
1727,1766,1
1727,1774,1
1727,1775,1
1727,1765,1
1727,1728,1
1728,1729,1
1729,1777,1
1729,1737,1
1729,1730,1
1729,1763,1
1729,1762,1
1730,1763,1
1730,1762,1
1730,1737,1
1730,1761,1
1730,1760,1
1730,1759,1
1730,1738,1
1730,1731,1
1731,1738,1
1731,1761,1
1731,1760,1
1731,1759,1
1731,1758,1
1731,1740,1
1731,1732,1
1732,1741,1
1732,1757,1
1732,1742,1
1732,1733,1
1732,1745,1
1733,1757,1
1733,1741,1
1733,1742,1
1733,1745,1
1733,1746,1
1733,1756,1
1733,1734,1
1734,1746,1
1734,1756,1
1734,1747,1
1734,1755,1
1734,1735,1
1735,1755,1
1735,1747,1
1735,1754,1
1735,1748,1
1735,1750,1
1735,1736,1
1735,1753,1
1736,1753,1
1736,1750,1
1736,1751,1
1737,1764,1
1738,1739,1
1742,1743,1
1742,1744,1
1747,1749,1
1748,1749,1
1751,1752,1
1768,1769,1

db/edges.csv (after)
startId,endId,distance
1,2,1
2,3,1
2,4,1
2,8,1
2,55,1
3,5,1
3,7,1
3,52,1
4,6,1
4,8,1
4,9,1
4,10,1
4,53,1
4,55,1
5,7,1
5,11,1
5,13,1
5,29,1
5,52,1
6,9,1
6,10,1
6,12,1
6,14,1
6,53,1
8,55,1
9,10,1
11,12,1
11,13,1
11,19,1
11,20,1
11,21,1
11,29,1
11,30,1
11,56,1
12,14,1
12,15,1
12,16,1
12,17,1
12,18,1
12,39,1
12,40,1
12,41,1
12,44,1
12,56,1
13,22,1
13,23,1
13,24,1
13,25,1
13,26,1
13,27,1
13,28,1
14,31,1
14,32,1
14,33,1
14,34,1
14,35,1
14,36,1
14,37,1
14,38,1
14,41,1
15,16,1
15,17,1
15,18,1
15,19,1
15,20,1
15,21,1
30,42,1
30,43,1
44,45,1
44,46,1
44,47,1
44,48,1
44,56,1
49,50,1
49,51,1
49,54,1
50,52,1
51,53,1
100,103,1
100,121,1
101,105,1
101,119,1
101,122,1
102,107,1
103,106,1
103,107,1
103,108,1
103,109,1
103,110,1
103,111,1
103,112,1
103,120,1
104,105,1
104,111,1
104,112,1
104,113,1
104,114,1
104,120,1
104,136,1
105,114,1
105,115,1
105,116,1
105,117,1
105,118,1
105,119,1
105,122,1
107,108,1
107,109,1
107,110,1
121,123,1
121,148,1
122,125,1
122,149,1
123,126,1
123,129,1
123,132,1
123,135,1
123,137,1
124,125,1
124,127,1
124,128,1
124,135,1
124,137,1
124,143,1
125,147,1
125,149,1
126,129,1
126,132,1
128,130,1
128,131,1
128,133,1
128,137,1
135,137,1
135,138,1
135,139,1
135,140,1
135,141,1
135,142,1
143,144,1
143,145,1
143,146,1
143,147,1
148,151,1
149,152,1
150,152,1
150,157,1
150,158,1
150,159,1
150,160,1
150,161,1
151,153,1
151,154,1
151,155,1
151,156,1
151,157,1
152,159,1
152,161,1
152,162,1
153,167,1
154,167,1
155,167,1
160,163,1
163,164,1
163,165,1
163,166,1
200,201,1
200,203,1
200,206,1
200,208,1
201,204,1
201,205,1
203,211,1
203,212,1
203,213,1
206,207,1
208,209,1
208,215,1
208,258,1
209,210,1
209,215,1
209,259,1
210,259,1
210,289,1
211,212,1
211,213,1
211,215,1
211,218,1
212,213,1
212,259,1
212,263,1
213,289,1
213,293,1
214,215,1
215,218,1
215,257,1
216,219,1
216,220,1
216,221,1
216,222,1
216,223,1
216,225,1
216,226,1
216,251,1
216,252,1
216,257,1
217,224,1
217,227,1
217,228,1
217,230,1
217,231,1
217,232,1
217,233,1
217,234,1
217,235,1
217,236,1
217,253,1
217,256,1
217,257,1
218,237,1
218,238,1
218,239,1
218,240,1
218,241,1
218,242,1
218,243,1
218,244,1
218,245,1
218,246,1
218,247,1
218,248,1
218,249,1
219,257,1
220,255,1
221,251,1
221,255,1
222,251,1
222,255,1
225,257,1
226,257,1
227,257,1
228,257,1
229,257,1
230,257,1
233,253,1
233,256,1
234,253,1
234,256,1
235,253,1
235,256,1
236,253,1
236,256,1
245,249,1
246,249,1
247,249,1
248,249,1
249,250,1
249,263,1
249,272,1
249,273,1
249,274,1
249,275,1
249,276,1
250,263,1
250,272,1
250,273,1
250,274,1
250,275,1
250,276,1
259,293,1
250,302,1
250,303,1
250,304,1
250,305,1
250,306,1
251,252,1
251,255,1
251,261,1
251,279,1
251,280,1
252,261,1
252,279,1
252,280,1
252,291,1
252,309,1
252,310,1
253,254,1
253,256,1
253,262,1
254,262,1
254,292,1
254,314,1
254,315,1
259,260,1
259,263,1
260,261,1
260,262,1
260,277,1
260,282,1
260,284,1
260,288,1
261,277,1
261,278,1
261,279,1
261,280,1
261,281,1
261,282,1
262,282,1
262,284,1
262,285,1
262,286,1
262,287,1
262,288,1
263,265,1
263,266,1
263,267,1
263,268,1
263,269,1
263,270,1
263,271,1
263,272,1
263,273,1
263,274,1
263,275,1
263,276,1
282,283,1
289,290,1
289,293,1
290,291,1
290,292,1
290,307,1
290,307,1
290,311,1
290,312,1
290,317,1
291,308,1
291,309,1
291,310,1
291,311,1
291,312,1
292,312,1
292,313,1
292,314,1
292,315,1
292,316,1
292,317,1
293,295,1
293,296,1
293,297,1
293,298,1
293,299,1
293,300,1
293,301,1
293,302,1
293,303,1
293,304,1
293,305,1
293,306,1
400,412,1
400,413,1
400,417,1
400,418,1
400,428,1
401,412,1
401,417,1
402,413,1
402,418,1
403,414,1
403,419,1
404,415,1
404,420,1
405,426,1
406,427,1
407,438,1
407,442,1
407,441,1
407,437,1
407,424,1
408,458,1
408,459,1
408,425,1
409,421,1
409,423,1
409,450,1
410,422,1
410,449,1
410,423,1
410,451,1
411,423,1
412,417,1
412,471,1
412,461,1
412,466,1
413,418,1
413,462,1
413,492,1
413,467,1
414,419,1
414,468,1
415,420,1
415,469,1
416,417,1
416,465,1
416,463,1
417,429,1
417,428,1
417,418,1
417,430,1
417,419,1
418,428,1
418,431,1
418,432,1
418,433,1
418,420,1
419,430,1
419,460,1
419,420,1
419,426,1
419,421,1
420,460,1
420,433,1
420,427,1
421,443,1
421,444,1
421,445,1
421,423,1
422,446,1
422,448,1
422,449,1
422,423,1
422,451,1
423,449,1
423,451,1
423,450,1
424,434,1
424,435,1
424,436,1
424,437,1
424,438,1
424,439,1
424,440,1
424,441,1
424,442,1
424,426,1
425,427,1
425,452,1
425,453,1
425,454,1
425,455,1
425,456,1
425,457,1
425,458,1
425,459,1
426,434,1
426,435,1
426,439,1
427,452,1
427,455,1
446,447,1
461,471,1
461,466,1
461,498,1
462,492,1
462,467,1
462,499,1
462,537,1
462,536,1
462,535,1
462,506,1
463,465,1
463,498,1
463,511,1
465,466,1
466,474,1
466,477,1
466,468,1
466,471,1
466,492,1
466,467,1
467,471,1
467,492,1
467,470,1
468,477,1
468,479,1
468,493,1
468,496,1
468,469,1
468,480,1
469,480,1
469,496,1
469,481,1
469,494,1
469,497,1
470,491,1
470,490,1
470,489,1
470,488,1
470,487,1
470,486,1
470,485,1
470,484,1
470,497,1
472,474,1
473,474,1
474,475,1
476,477,1
477,478,1
482,497,1
483,497,1
484,497,1
485,497,1
494,495,1
498,511,1
498,512,1
498,517,1
498,508,1
498,504,1
498,505,1
498,499,1
499,504,1
499,505,1
499,506,1
500,529,1
500,519,1
500,517,1
500,521,1
500,501,1
501,519,1
501,521,1
501,523,1
501,525,1
501,527,1
501,528,1
501,502,1
501,530,1
502,527,1
502,528,1
502,530,1
502,531,1
502,532,1
502,503,1
502,526,1
502,506,1
503,518,1
503,517,1
503,520,1
503,522,1
503,524,1
503,526,1
503,506,1
504,508,1
504,545,1
504,507,1
504,543,1
505,545,1
505,539,1
505,544,1
505,540,1
506,536,1
506,535,1
506,537,1
506,534,1
506,538,1
506,533,1
506,526,1
506,524,1
513,517,1
514,517,1
515,517,1
516,517,1
517,529,1
517,518,1
517,520,1
517,522,1
540,541,1
540,542,1
600,601,1
601,611,1
601,605,1
601,608,1
601,602,1
601,622,1
602,622,1
602,618,1
602,617,1
602,603,1
602,612,1
602,619,1
602,620,1
602,604,1
602,621,1
603,615,1
603,616,1
603,617,1
603,609,1
603,614,1
603,613,1
603,612,1
604,620,1
604,621,1
604,610,1
605,606,1
605,607,1
606,607,1
606,631,1
607,672,1
608,627,1
609,623,1
609,626,1
609,646,1
610,628,1
610,624,1
623,646,1
623,626,1
623,745,1
624,628,1
624,677,1
625,631,1
625,671,1
625,672,1
626,646,1
626,645,1
626,630,1
626,658,1
626,627,1
626,643,1
627,658,1
627,643,1
627,629,1
627,628,1
627,667,1
627,668,1
627,631,1
628,665,1
628,668,1
628,667,1
629,659,1
629,660,1
629,661,1
629,662,1
629,663,1
629,664,1
630,647,1
630,648,1
630,649,1
630,650,1
630,651,1
630,652,1
630,653,1
630,654,1
630,655,1
630,656,1
630,657,1
631,642,1
631,635,1
631,632,1
631,634,1
631,633,1
631,671,1
631,669,1
631,670,1
632,640,1
632,639,1
632,638,1
632,637,1
632,636,1
632,635,1
632,634,1
632,633,1
632,642,1
632,641,1
632,644,1
643,644,1
644,645,1
672,673,1
672,739,1
672,744,1
673,727,1
673,678,1
673,726,1
673,677,1
673,676,1
674,675,1
674,698,1
674,697,1
674,696,1
674,695,1
674,694,1
674,693,1
674,692,1
674,691,1
674,690,1
674,689,1
674,688,1
674,687,1
674,707,1
674,708,1
674,709,1
674,676,1
675,745,1
675,699,1
675,700,1
675,701,1
675,702,1
675,703,1
675,704,1
675,705,1
675,731,1
675,706,1
675,730,1
675,729,1
675,728,1
675,732,1
675,733,1
675,678,1
676,708,1
767,709,1
676,686,1
676,685,1
676,684,1
676,683,1
676,682,1
676,681,1
676,680,1
677,679,1
677,726,1
677,725,1
677,724,1
677,723,1
677,722,1
677,720,1
677,721,1
678,727,1
678,728,1
678,729,1
678,730,1
678,706,1
678,704,1
678,705,1
678,731,1
678,732,1
678,733,1
678,734,1
678,735,1
678,736,1
678,712,1
678,738,1
678,737,1
678,713,1
678,714,1
678,711,1
678,710,1
678,679,1
679,710,1
679,711,1
679,737,1
679,738,1
679,735,1
679,736,1
679,712,1
679,713,1
679,714,1
679,715,1
679,716,1
679,717,1
679,718,1
679,719,1
739,740,1
739,741,1
739,742,1
739,743,1
800,801,1
801,850,1
801,802,1
801,851,1
802,803,1
802,818,1
802,804,1
802,817,1
802,838,1
802,809,1
803,810,1
803,813,1
803,821,1
803,852,1
803,818,1
804,817,1
804,835,1
804,846,1
804,805,1
805,819,1
805,853,1
805,854,1
805,806,1
805,807,1
806,854,1
806,853,1
806,819,1
806,814,1
807,816,1
807,825,1
807,824,1
807,823,1
807,826,1
807,827,1
807,829,1
807,828,1
807,808,1
807,845,1
807,830,1
808,835,1
808,833,1
808,834,1
808,832,1
808,831,1
808,829,1
808,830,1
808,828,1
808,826,1
808,825,1
808,824,1
808,845,1
808,823,1
808,827,1
809,838,1
809,839,1
809,840,1
809,841,1
809,842,1
809,843,1
809,815,1
809,849,1
809,844,1
810,811,1
810,812,1
810,852,1
811,812,1
811,864,1
812,905,1
813,864,1
814,857,1
814,896,1
813,856,1
815,843,1
815,849,1
815,858,1
815,869,1
815,882,1
816,859,1
816,867,1
817,855,1
817,862,1
819,820,1
821,822,1
821,852,1
835,836,1
835,837,1
846,847,1
846,848,1
855,862,1
855,898,1
856,864,1
856,905,1
857,896,1
857,904,1
858,882,1
858,869,1
858,906,1
859,867,1
859,903,1
860,870,1
860,861,1
860,896,1
860,871,1
861,896,1
861,863,1
861,862,1
861,865,1
861,866,1
861,871,1
862,863,1
862,864,1
862,885,1
862,884,1
862,869,1
862,868,1
862,865,1
863,864,1
863,888,1
863,887,1
863,889,1
863,890,1
863,891,1
863,894,1
863,895,1
863,892,1
864,886,1
864,887,1
864,889,1
864,890,1
864,888,1
865,879,1
865,878,1
865,874,1
865,877,1
865,875,1
865,876,1
866,871,1
866,872,1
866,873,1
866,867,1
867,874,1
867,877,1
868,881,1
868,880,1
868,883,1
868,882,1
896,897,1
898,949,1
898,945,1
898,914,1
898,905,1
898,899,1
898,900,1
898,906,1
899,905,1
899,914,1
899,921,1
899,904,1
899,901,1
900,906,1
900,945,1
900,944,1
900,943,1
900,936,1
900,901,1
901,904,1
901,929,1
901,936,1
902,946,1
902,947,1
902,948,1
902,945,1
902,942,1
902,939,1
902,941,1
903,938,1
903,936,1
904,922,1
904,925,1
905,913,1
905,911,1
905,912,1
905,913,1
905,949,1
906,907,2
906,945,1
907,908,1
909,949,1
910,949,1
911,949,1
913,949,1
914,915,1
915,918,1
915,919,1
915,920,1
915,916,1
915,917,1
921,922,1
922,923,1
922,924,1
925,928,1
925,926,1
925,927,1
929,930,1
929,932,1
929,933,1
929,934,1
929,935,1
929,931,1
936,937,1
936,939,1
939,942,1
939,941,1
939,940,1
945,948,1
945,947,1
945,946,1
1000,1022,1
1001,1027,1
1002,1028,1
1003,1004,1
1003,1034,1
1003,1037,1
1003,1023,1
1004,1037,1
1004,1061,1
1004,1070,1
1004,1063,1
1004,1034,1
1005,1061,1
1005,1070,1
1005,1063,1
1005,1080,1
1005,1082,1
1006,1007,1
1006,1008,1
1006,1009,1
1006,1023,1
1007,1008,1
1007,1009,1
1007,1034,1
1008,1009,1
1008,1061,1
1009,1080,1
1010,1011,1
1010,1012,1
1010,1013,1
1010,1098,1
1011,1012,1
1011,1013,1
1011,1039,1
1012,1013,1
1012,1065,1
1012,1066,1
1013,1084,1
1014,1035,1
1014,1015,1
1014,1062,1
1015,1062,1
1015,1087,1
1015,1088,1
1015,1081,1
1016,1098,1
1016,1039,1
1016,1017,1
1017,1039,1
1017,1065,1
1017,1018,1
1018,1065,1
1018,1084,1
1019,1030,1
1019,1032,1
1019,1031,1
1019,1026,1
1019,1052,1
1019,1053,1
1019,1054,1
1019,1037,1
1019,1041,1
1019,1020,1
1020,1052,1
1020,1053,1
1020,1054,1
1020,1037,1
1020,1041,1
1020,1064,1
1020,1021,1
1021,1064,1
1021,1083,1
1022,1029,1
1022,1023,1
1022,1027,1
1023,1024,1
1024,1026,1
1024,1025,1
1025,1033,1
1025,1098,1
1025,1026,1
1026,1031,1
1026,1032,1
1027,1028,1
1033,1098,1
1034,1038,1
1034,1059,1
1034,1035,1
1035,1059,1
1035,1036,1
1036,1058,1
1036,1057,1
1036,1056,1
1036,1053,1
1037,1055,1
1037,1054,1
1037,1053,1
1038,1042,1
1038,1060,1
1038,1043,1
1038,1044,1
1038,1039,1
1039,1045,1
1039,1046,1
1039,1047,1
1039,1040,1
1040,1045,1
1040,1046,1
1040,1047,1
1040,1048,1
1040,1049,1
1040,1050,1
1040,1051,1
1040,1041,1
1041,1049,1
1041,1050,1
1041,1051,1
1061,1062,1
1061,1070,1
1061,1066,1
1062,1076,1
1062,1075,1
1063,1069,1
1063,1066,1
1063,1068,1
1063,1064,1
1064,1068,1
1064,1067,1
1065,1077,1
1065,1078,1
1065,1066,1
1066,1077,1
1066,1078,1
1066,1079,1
1070,1073,1
1070,1071,1
1070,1072,1
1072,1074,1
1073,1074,1
1080,1086,1
1080,1081,1
1080,1085,1
1080,1082,1
1081,1087,1
1081,1088,1
1081,1089,1
1081,1084,1
1081,1085,1
1081,1082,1
1082,1097,1
1082,1096,1
1082,1083,1
1082,1085,1
1083,1097,1
1083,1096,1
1083,1095,1
1083,1094,1
1083,1093,1
1084,1085,1
1084,1090,1
1085,1090,1
1085,1091,1
1085,1092,1
1200,1203,1
1200,1202,1
1201,1213,1
1202,1203,1
1202,1304,1
1202,1243,1
1203,1213,1
1203,1204,1
1204,1214,1
1204,1215,1
1204,1472,1
1204,1205,1
1205,1472,1
1205,1216,1
1205,1471,1
1206,1471,1
1206,1236,1
1206,1314,1
1206,1398,1
1207,1209,1
1207,1471,1
1207,1229,1
1207,1210,1
1207,1227,1
1208,1229,1
1208,1231,1
1209,1217,1
1209,1230,1
1209,1210,1
1210,1218,1
1210,1225,1
1210,1227,1
1210,1211,1
1211,1212,1
1211,1224,1
1211,1222,1
1211,1219,1
1212,1231,1
1212,1226,1
1220,1222,1
1221,1222,1
1222,1223,1
1226,1231,1
1228,1229,1
1228,1233,1
1228,1234,1
1229,1471,1
1230,1275,1
1230,1235,1
1230,1307,1
1232,1233,1
1232,1248,1
1233,1294,1
1233,1248,1
1233,1303,1
1233,1234,1
1234,1235,1
1234,1470,1
1235,1275,1
1235,1307,1
1235,1276,1
1235,1252,1
1236,1470,1
1236,1314,1
1236,1398,1
1237,1470,1
1237,1274,1
1237,1305,1
1237,1238,1
1237,1273,1
1237,1253,1
1237,1242,1
1238,1273,1
1238,1271,1
1238,1239,1
1239,1272,1
1239,1270,1
1239,1271,1
1239,1267,1
1239,1240,1
1240,1267,1
1240,1268,1
1240,1269,1
1240,1253,1
1240,1266,1
1240,1265,1
1240,1264,1
1240,1261,1
1240,1263,1
1240,1262,1
1240,1241,1
1240,1260,1
1241,1263,1
1241,1264,1
1241,1261,1
1241,1260,1
1241,1259,1
1241,1258,1
1241,1257,1
1241,1256,1
1241,1255,1
1241,1254,1
1241,1243,1
1241,1306,1
1242,1253,1
1242,1306,1
1242,1243,1
1243,1253,1
1243,1306,1
1243,1255,1
1243,1254,1
1243,1304,1
1243,1244,1
1244,1301,1
1244,1300,1
1244,1299,1
1244,1245,1
1245,1302,1
1245,1246,1
1245,1298,1
1245,1297,1
1245,1301,1
1245,1300,1
1245,1299,1
1246,1302,1
1246,1305,1
1246,1470,1
1246,1303,1
1246,1297,1
1246,1298,1
1246,1247,1
1247,1297,1
1247,1248,1
1247,1295,1
1248,1295,1
1249,1279,1
1249,1291,1
1249,1294,1
1249,1290,1
1249,1252,1
1250,1284,1
1250,1283,1
1250,1287,1
1250,1288,1
1250,1251,1
1250,1285,1
1250,1286,1
1250,1294,1
1251,1289,1
1251,1290,1
1251,1252,1
1251,1288,1
1251,1287,1
1251,1284,1
1251,1283,1
1251,1282,1
1251,1281,1
1251,1280,1
1251,1278,1
1252,1280,1
1252,1290,1
1252,1278,1
1252,1277,1
1252,1276,1
1253,1306,1
1275,1307,1
1275,1310,1
1275,1343,1
1275,1312,1
1279,1294,1
1285,1294,1
1286,1294,1
1291,1294,1
1292,1294,1
1293,1294,1
1304,1308,1
1304,1319,1
1304,1320,1
1304,1321,1
1305,1318,1
1305,1470,1
1308,1319,1
1308,1320,1
1308,1321,1
1308,1401,1
1308,1402,1
1309,1313,1
1309,1395,1
1310,1312,1
1310,1343,1
1310,1428,1
1311,1349,1
1311,1312,1
1311,1364,1
1311,1365,1
1312,1349,1
1312,1348,1
1312,1342,1
1312,1313,1
1312,1315,1
1313,1315,1
1313,1361,1
1313,1327,1
1313,1360,1
1314,1315,1
1314,1398,1
1315,1317,1
1315,1316,1
1316,1317,1
1316,1340,1
1316,1318,1
1316,1319,1
1317,1341,1
1317,1340,1
1318,1340,1
1318,1319,1
1318,1355,1
1318,1325,1
1318,1389,1
1318,1322,1
1319,1335,1
1319,1320,1
1319,1321,1
1320,1336,1
1320,1321,1
1320,1332,1
1320,1334,1
1320,1335,1
1320,1333,1
1321,1352,1
1321,1322,1
1321,1387,1
1321,1323,1
1321,1385,1
1321,1386,1
1322,1353,1
1322,1354,1
1322,1352,1
1322,1386,1
1322,1323,1
1322,1387,1
1322,1389,1
1322,1325,1
1323,1387,1
1323,1383,1
1323,1384,1
1323,1386,1
1323,1385,1
1323,1382,1
1323,1381,1
1323,1324,1
1323,1380,1
1324,1387,1
1324,1382,1
1324,1381,1
1234,1380,1
1324,1388,1
1324,1389,1
1324,1390,1
1324,1326,1
1324,1378,1
1324,1379,1
1325,1355,1
1325,1389,1
1325,1356,1
1325,1357,1
1325,1358,1
1325,1359,1
1325,1391,1
1325,1327,1
1325,1392,1
1326,1390,1
1326,1379,1
1326,1378,1
1326,1473,1
1326,1377,1
1326,1376,1
1326,1392,1
1326,1391,1
1326,1328,1
1326,1375,1
1327,1357,1
1327,1358,1
1327,1359,1
1327,1360,1
1327,1391,1
1327,1392,1
1327,1361,1
1327,1329,1
1327,1393,1
1328,1391,1
1328,1392,1
1328,1377,1
1328,1376,1
1328,1375,1
1328,1374,1
1328,1393,1
1328,1373,1
1328,1372,1
1328,1330,1
1328,1371,1
1329,1393,1
1329,1361,1
1329,1362,1
1329,1363,1
1329,1364,1
1329,1365,1
1329,1366,1
1329,1394,1
1329,1331,1
1330,1394,1
1330,1393,1
1330,1373,1
1330,1372,1
1330,1371,1
1330,1331,1
1330,1367,1
1330,1368,1
1330,1369,1
1330,1370,1
1331,1394,1
1331,1364,1
1331,1365,1
1331,1366,1
1331,1367,1
1331,1368,1
1331,1369,1
1331,1370,1
1337,1340,1
1338,1340,1
1339,1340,1
1342,1343,1
1342,1344,1
1342,1348,1
1343,1344,1
1344,1345,1
1346,1348,1
1347,1348,1
1349,1350,1
1349,1351,1
1395,1436,1
1395,1396,1
1395,1437,1
1395,1410,1
1396,1436,1
1396,1435,1
1396,1428,1
1396,1397,1
1397,1428,1
1397,1398,1
1397,1399,1
1399,1427,1
1399,1424,1
1399,1400,1
1400,1425,1
1400,1401,1
1401,1426,1
1401,1402,1
1401,1403,1
1401,1413,1
1401,1412,1
1402,1458,1
1402,1407,1
1402,1453,1
1402,1454,1
1402,1455,1
1402,1456,1
1402,1457,1
1403,1412,1
1403,1413,1
1403,1405,1
1403,1404,1
1403,1414,1
1403,1415,1
1403,1416,1
1404,1414,1
1404,1415,1
1404,1416,1
1404,1417,1
1404,1418,1
1404,1419,1
1404,1406,1
1405,1420,1
1405,1406,1
1405,1414,1
1405,1415,1
1405,1422,1
1405,1424,1
1405,1425,1
1406,1423,1
1406,1421,1
1406,1422,1
1406,1420,1
1407,1460,1
1407,1452,1
1407,1462,1
1407,1408,1
1407,1448,1
1408,1462,1
1408,1409,1
1408,1445,1
1408,1448,1
1409,1444,1
1409,1410,1
1410,1437,1
1410,1438,1
1410,1411,1
1410,1469,1
1410,1468,1
1410,1467,1
1410,1463,1
1411,1444,1
1411,1438,1
1411,1440,1
1411,1441,1
1411,1442,1
1411,1443,1
1422,1424,1
1423,1424,1
1424,1425,1
1428,1429,1
1429,1430,1
1429,1431,1
1429,1432,1
1429,1435,1
1438,1439,1
1441,1444,1
1442,1444,1
1443,1444,1
1444,1445,1
1446,1448,1
1447,1448,1
1448,1449,1
1448,1450,1
1448,1451,1
1458,1459,1
1461,1462,1
1462,1464,1
1462,1463,1
1462,1465,1
1463,1464,1
1463,1465,1
1463,1466,1
1463,1467,1
1463,1468,1
1463,1469,1
1501,1510,1
1502,1504,1
1502,1520,1
1502,1510,1
1503,1519,1
1503,1507,1
1504,1510,1
1504,1559,1
1504,1571,1
1505,1513,1
1505,1529,1
1505,1514,1
1505,1558,1
1505,1560,1
1505,1574,1
1505,1629,1
1505,1628,1
1505,1575,1
1506,1515,1
1506,1516,1
1506,1561,1
1506,1579,1
1507,1519,1
1507,1562,1
1507,1582,1
1508,1510,1
1508,1511,1
1508,1563,1
1508,1643,1
1508,1723,1
1509,1515,1
1509,1516,1
1509,1564,1
1509,1644,1
1509,1724,1
1510,1521,1
1510,1524,1
1510,1520,1
1510,1511,1
1511,1524,1
1511,1525,1
1511,1526,1
1511,1512,1
1512,1525,1
1512,1526,1
1512,1527,1
1512,1528,1
1512,1513,1
1513,1527,1
1513,1528,1
1513,1514,1
1513,1529,1
1514,1529,1
1514,1558,1
1514,1557,1
1514,1556,1
1514,1555,1
1514,1554,1
1514,1515,1
1515,1555,1
1515,1554,1
1515,1530,1
1515,1516,1
1516,1553,1
1516,1534,1
1516,1552,1
1516,1517,1
1517,1534,1
1517,1552,1
1517,1551,1
1517,1550,1
1517,1549,1
1517,1537,1
1517,1538,1
1517,1518,1
1518,1550,1
1518,1549,1
1518,1537,1
1518,1538,1
1518,1548,1
1518,1539,1
1518,1547,1
1518,1546,1
1518,1540,1
1518,1541,1
1518,1519,1
1518,1545,1
1519,1547,1
1519,1539,1
1519,1540,1
1519,1541,1
1519,1542,1
1519,1543,1
1519,1545,1
1519,1546,1
1521,1522,1
1521,1523,1
1523,1524,1
1530,1531,1
1530,1532,1
1532,1533,1
1535,1537,1
1536,1537,1
1543,1544,1
1559,1571,1
1559,1639,1
1559,1645,1
1560,1629,1
1560,1628,1
1560,1575,1
1560,1574,1
1560,1640,1
1560,1648,1
1560,1649,1
1560,1692,1
1560,1691,1
1561,1579,1
1561,1641,1
1561,1653,1
1562,1582,1
1562,1642,1
1562,1675,1
1562,1656,1
1563,1571,1
1563,1643,1
1563,1723,1
1564,1576,1
1564,1579,1
1564,1644,1
1564,1724,1
1565,1583,1
1565,1573,1
1566,1577,1
1567,1578,1
1568,1637,1
1569,1631,1
1569,1635,1
1569,1652,1
1569,1720,1
1570,1633,1
1570,1651,1
1570,1721,1
1570,1722,1
1570,1720,1
1575,1584,1
1571,1593,1
1571,1594,1
1571,1595,1
1571,1572,1
1571,1592,1
1572,1594,1
1572,1595,1
1572,1592,1
1572,1596,1
1572,1591,1
1572,1597,1
1572,1590,1
1572,1589,1
1572,1588,1
1572,1573,1
1573,1591,1
1573,1596,1
1573,1597,1
1573,1590,1
1573,1589,1
1573,1588,1
1573,1630,1
1573,1584,1
1573,1574,1
1574,1586,1
1574,1587,1
1574,1598,1
1574,1575,1
1574,1629,1
1575,1601,1
1575,1627,1
1575,1629,1
1575,1628,1
1575,1602,1
1575,1576,1
1575,1626,1
1576,1626,1
1576,1604,1
1576,1579,1
1576,1577,1
1577,1604,1
1577,1578,1
1577,1631,1
1577,1633,1
1577,1632,1
1578,1633,1
1578,1631,1
1578,1632,1
1579,1630,1
1579,1625,1
1579,1606,1
1579,1607,1
1579,1608,1
1579,1609,1
1579,1580,1
1579,1622,1
1580,1609,1
1580,1608,1
1580,1625,1
1580,1622,1
1580,1621,1
1580,1620,1
1580,1581,1
1580,1610,1
1581,1620,1
1581,1610,1
1581,1612,1
1581,1613,1
1581,1619,1
1581,1618,1
1581,1582,1
1582,1618,1
1582,1614,1
1582,1616,1
1584,1585,1
1585,1586,1
1598,1599,1
1599,1600,1
1599,1601,1
1602,1603,1
1603,1605,1
1604,1605,1
1610,1636,1
1610,1612,1
1610,1611,1
1614,1615,1
1616,1617,1
1622,1623,1
1622,1624,1
1631,1634,1
1632,1635,1
1633,1635,1
1636,1637,1
1638,1652,1
1639,1645,1
1639,1725,1
1640,1692,1
1640,1691,1
1640,1649,1
1640,1648,1
1640,1729,1
1640,1763,1
1640,1762,1
1640,1761,1
1640,1730,1
1641,1653,1
1641,1732,1
1642,1656,1
1642,1675,1
1642,1736,1
1643,1645,1
1643,1723,1
1644,1650,1
1644,1653,1
1644,1724,1
1645,1702,1
1645,1703,1
1645,1699,1
1645,1646,1
1646,1703,1
1646,1699,1
1646,1698,1
1646,1704,1
1646,1706,1
1646,1647,1
1646,1696,1
1646,1697,1
1647,1704,1
1647,1697,1
1647,1696,1
1647,1706,1
1647,1707,1
1647,1695,1
1647,1708,1
1647,1711,1
1647,1694,1
1647,1693,1
1647,1712,1
1647,1648,1
1648,1715,1
1648,1714,1
1648,1713,1
1648,1712,1
1648,1695,1
1648,1694,1
1648,1693,1
1648,1708,1
1648,1711,1
1648,1716,1
1648,1649,1
1648,1692,1
1648,1691,1
1649,1716,1
1649,1692,1
1649,1691,1
1649,1690,1
1649,1689,1
1649,1718,1
1649,1688,1
1649,1687,1
1649,1650,1
1650,1718,1
1650,1657,1
1650,1689,1
1650,1688,1
1650,1687,1
1650,1653,1
1650,1651,1
1651,1776,1
1651,1652,1
1651,1722,1
1651,1721,1
1652,1776,1
1652,1720,1
1653,1686,1
1653,1660,1
1653,1661,1
1653,1664,1
1653,1654,1
1653,1685,1
1654,1685,1
1654,1686,1
1654,1660,1
1654,1661,1
1654,1664,1
1654,1683,1
1654,1684,1
1654,1682,1
1654,1665,1
1654,1681,1
1654,1655,1
1655,1665,1
1655,1666,1
1655,1667,1
1655,1682,1
1655,1681,1
1655,1684,1
1655,1683,1
1655,1680,1
1655,1668,1
1655,1678,1
1655,1669,1
1655,1656,1
1656,1670,1
1656,1669,1
1656,1671,1
1656,1672,1
1656,1678,1
1656,1673,1
1656,1675,1
1657,1658,1
1658,1659,1
1661,1662,1
1661,1663,1
1673,1674,1
1674,1675,1
1675,1677,1
1675,1676,1
1678,1679,1
1679,1680,1
1699,1700,1
1701,1702,1
1704,1705,1
1709,1711,1
1710,1711,1
1716,1717,1
1718,1719,1
1720,1721,1
1720,1722,1
1723,1725,1
1723,1771,1
1723,1726,1
1724,1732,1
1724,1731,1
1725,1770,1
1725,1768,1
1725,1726,1
1725,1772,1
1725,1771,1
1726,1772,1
1726,1767,1
1726,1768,1
1726,1773,1
1726,1776,1
1726,1727,1
1726,1775,1
1726,1774,1
1727,1766,1
1727,1774,1
1727,1775,1
1727,1765,1
1727,1728,1
1728,1729,1
1729,1777,1
1729,1737,1
1729,1730,1
1729,1763,1
1729,1762,1
1730,1763,1
1730,1762,1
1730,1737,1
1730,1761,1
1730,1760,1
1730,1759,1
1730,1738,1
1730,1731,1
1731,1738,1
1731,1761,1
1731,1760,1
1731,1759,1
1731,1758,1
1731,1740,1
1731,1732,1
1732,1741,1
1732,1757,1
1732,1742,1
1732,1733,1
1732,1745,1
1733,1757,1
1733,1741,1
1733,1742,1
1733,1745,1
1733,1746,1
1733,1756,1
1733,1734,1
1734,1746,1
1734,1756,1
1734,1747,1
1734,1755,1
1734,1735,1
1735,1755,1
1735,1747,1
1735,1754,1
1735,1748,1
1735,1750,1
1735,1736,1
1735,1753,1
1736,1753,1
1736,1750,1
1736,1751,1
1737,1764,1
1738,1739,1
1742,1743,1
1742,1744,1
1747,1749,1
1748,1749,1
1751,1752,1
1768,1769,1
3027,3003,1
3027,3004,1
3028,3006,1
3029,3012,1
3029,3022,1
3030,3015,1
3030,3016,1
3031,3006,1
3031,3007,1
3031,3011,1
3031,3012,1
3032,3018,1
3032,3019,1
3033,3001,1
3033,3020,1
3034,3020,1
3034,3021,1
3001,3002,1
3001,3033,1
3002,3001,1
3002,3003,1
3003,3002,1
3003,3027,1
3003,3004,1
3004,3003,1
3004,3027,1
3004,3005,1
3005,3004,1
3005,3006,1
3006,3005,1
3006,3028,1
3006,3007,1
3006,3031,1
3007,3006,1
3007,3008,1
3007,3031,1
3008,3007,1
3008,3009,1
3009,3008,1
3009,3010,1
3009,3011,1
3010,3009,1
3011,3009,1
3011,3031,1
3011,3012,1
3012,3031,1
3012,3011,1
3012,3029,1
3012,3013,1
3013,3012,1
3013,3014,1
3014,3013,1
3014,3024,1
3014,3015,1
3015,3014,1
3015,3030,1
3016,3030,1
3016,3017,1
3017,3016,1
3017,3026,1
3017,3018,1
3018,3017,1
3018,3032,1
3019,3032,1
3019,3035,1
3019,3020,1
3020,3019,1
3020,3033,1
3020,3021,1
3020,3034,1
3021,3020,1
3021,3034,1
3022,3029,1
3022,3023,1
3023,3022,1
3023,3024,1
3024,3023,1
3024,3025,1
3024,3014,1
3025,3024,1
3025,3036,1
3025,3026,1
3026,3025,1
3026,3017,1
3035,3019,1
3036,3025,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1
,,1

db/edges.csv (diff)
@@ -2048,3 +2048,103 @@ startId,endId,distance
 1748,1749,1
 1751,1752,1
 1768,1769,1
+3027,3003,1
+3027,3004,1
+3028,3006,1
+3029,3012,1
+3029,3022,1
+3030,3015,1
+3030,3016,1
+3031,3006,1
+3031,3007,1
+3031,3011,1
+3031,3012,1
+3032,3018,1
+3032,3019,1
+3033,3001,1
+3033,3020,1
+3034,3020,1
+3034,3021,1
+3001,3002,1
+3001,3033,1
+3002,3001,1
+3002,3003,1
+3003,3002,1
+3003,3027,1
+3003,3004,1
+3004,3003,1
+3004,3027,1
+3004,3005,1
+3005,3004,1
+3005,3006,1
+3006,3005,1
+3006,3028,1
+3006,3007,1
+3006,3031,1
+3007,3006,1
+3007,3008,1
+3007,3031,1
+3008,3007,1
+3008,3009,1
+3009,3008,1
+3009,3010,1
+3009,3011,1
+3010,3009,1
+3011,3009,1
+3011,3031,1
+3011,3012,1
+3012,3031,1
+3012,3011,1
+3012,3029,1
+3012,3013,1
+3013,3012,1
+3013,3014,1
+3014,3013,1
+3014,3024,1
+3014,3015,1
+3015,3014,1
+3015,3030,1
+3016,3030,1
+3016,3017,1
+3017,3016,1
+3017,3026,1
+3017,3018,1
+3018,3017,1
+3018,3032,1
+3019,3032,1
+3019,3035,1
+3019,3020,1
+3020,3019,1
+3020,3033,1
+3020,3021,1
+3020,3034,1
+3021,3020,1
+3021,3034,1
+3022,3029,1
+3022,3023,1
+3023,3022,1
+3023,3024,1
+3024,3023,1
+3024,3025,1
+3024,3014,1
+3025,3024,1
+3025,3036,1
+3025,3026,1
+3026,3025,1
+3026,3017,1
+3035,3019,1
+3036,3025,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
+,,1
