db/nodes.csv (before)
id,locationCode,floor,building,name,isValidDestination
1,x,1,Ben Franklin,1st Floor Entrance,true
2,x,1,Ben Franklin,hallway1,false
3,x,1,Ben Franklin,hallway2,false
4,x,1,Ben Franklin,hallway3,false
5,x,1.5,Ben Franklin,stair1,false
6,x,1.5,Ben Franklin,stair2,false
7,x,1,Ben Franklin,Room 103,true
8,x,1,Ben Franklin,Room 113,true
9,x,1,Ben Franklin,Room 114,true
10,x,1,Ben Franklin,Room 115,true
11,x,2,Ben Franklin,hallway4,false
12,x,2,Ben Franklin,hallway5,false
13,x,2,Ben Franklin,hallway6,false
14,x,2,Ben Franklin,hallway7,false
15,x,2,Ben Franklin,hallway8,false
16,x,2,Ben Franklin,Room 235,true
17,x,2,Ben Franklin,Room 236,true
18,x,2,Ben Franklin,Room 237,true
19,x,2,Ben Franklin,Room 238,true
20,x,2,Ben Franklin,Room 239,true
21,x,2,Ben Franklin,Room 240,true
22,x,2,Ben Franklin,Room 204,true
23,x,2,Ben Franklin,Room 205,true
24,x,2,Ben Franklin,Room 206,true
25,x,2,Ben Franklin,Room 207,true
26,x,2,Ben Franklin,Room 208,true
27,x,2,Ben Franklin,Room 209,true
28,x,2,Ben Franklin,Room 210,true
29,x,2,Ben Franklin,Room 211,true
30,x,2,Ben Franklin,Room 212,true
31,x,2,Ben Franklin,Room 229,true
32,x,2,Ben Franklin,Room 228,true
33,x,2,Ben Franklin,Room 227,true
34,x,2,Ben Franklin,Room 226,true
35,x,2,Ben Franklin,Room 225,true
36,x,2,Ben Franklin,Room 224,true
37,x,2,Ben Franklin,Room 223,true
38,x,2,Ben Franklin,Room 222,true
39,x,2,Ben Franklin,Room 218,true
40,x,2,Ben Franklin,Room 219,true
41,x,2,Ben Franklin,Room 220,true
42,x,2,Ben Franklin,Room 214,true
43,x,2,Ben Franklin,Room 215,true
44,x,2,Ben Franklin,hallway9,false
45,x,2,Ben Franklin,Room 217C,true
46,x,2,Ben Franklin,Room 217,true
47,x,2,Ben Franklin,Room 217B,true
48,x,2,Ben Franklin,Room 217A,true

db/nodes.csv (after)
id,locationCode,floor,building,name,isValidDestination
1,x,1,Ben Franklin,1st Floor Entrance,true
2,x,1,Ben Franklin,hallway1,false
3,x,1,Ben Franklin,hallway2,false
4,x,1,Ben Franklin,hallway3,false
5,x,1.5,Ben Franklin,stair1,false
6,x,1.5,Ben Franklin,stair2,false
7,x,1,Ben Franklin,Room 103,true
8,x,1,Ben Franklin,Room 113,true
9,x,1,Ben Franklin,Room 114,true
10,x,1,Ben Franklin,Room 115,true
11,x,2,Ben Franklin,hallway4,false
12,x,2,Ben Franklin,hallway5,false
13,x,2,Ben Franklin,hallway6,false
14,x,2,Ben Franklin,hallway7,false
15,x,2,Ben Franklin,hallway8,false
16,x,2,Ben Franklin,Room 235,true
17,x,2,Ben Franklin,Room 236,true
18,x,2,Ben Franklin,Room 237,true
19,x,2,Ben Franklin,Room 238,true
20,x,2,Ben Franklin,Room 239,true
21,x,2,Ben Franklin,Room 240,true
22,x,2,Ben Franklin,Room 204,true
23,x,2,Ben Franklin,Room 205,true
24,x,2,Ben Franklin,Room 206,true
25,x,2,Ben Franklin,Room 207,true
26,x,2,Ben Franklin,Room 208,true
27,x,2,Ben Franklin,Room 209,true
28,x,2,Ben Franklin,Room 210,true
29,x,2,Ben Franklin,Room 211,true
30,x,2,Ben Franklin,Room 212,true
31,x,2,Ben Franklin,Room 229,true
32,x,2,Ben Franklin,Room 228,true
33,x,2,Ben Franklin,Room 227,true
34,x,2,Ben Franklin,Room 226,true
35,x,2,Ben Franklin,Room 225,true
36,x,2,Ben Franklin,Room 224,true
37,x,2,Ben Franklin,Room 223,true
38,x,2,Ben Franklin,Room 222,true
39,x,2,Ben Franklin,Room 218,true
40,x,2,Ben Franklin,Room 219,true
41,x,2,Ben Franklin,Room 220,true
42,x,2,Ben Franklin,Room 214,true
43,x,2,Ben Franklin,Room 215,true
44,x,2,Ben Franklin,hallway9,false
45,x,2,Ben Franklin,Room 217C,true
46,x,2,Ben Franklin,Room 217,true
47,x,2,Ben Franklin,Room 217B,true
48,x,2,Ben Franklin,Room 217A,true
49,x,0,Ben Franklin,hallway10,false
50,x,0,Ben Franklin,Ground Floor South Entrance,true
51,x,0,Ben Franklin,Ground Floor North Entrance,true
52,x,0.5,Ben Franklin,stair3,false
53,x,0.5,Ben Franklin,stair4, false

db/nodes.csv (diff)
@@ -47,3 +47,8 @@ id,locationCode,floor,building,name,isValidDestination
 46,x,2,Ben Franklin,Room 217,true
 47,x,2,Ben Franklin,Room 217B,true
 48,x,2,Ben Franklin,Room 217A,true
+49,x,0,Ben Franklin,hallway10,false
+50,x,0,Ben Franklin,Ground Floor South Entrance,true
+51,x,0,Ben Franklin,Ground Floor North Entrance,true
+52,x,0.5,Ben Franklin,stair3,false
+53,x,0.5,Ben Franklin,stair4, false
